# CustomerCRUDApp

./: .gitignore  Mc2.CrudTest.sln  README.md
Mc2.CrudTest.AcceptanceTests/: ApplicationDbContext.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Models/: Customer.cs  CustomerValidator.cs
Mc2.CrudTest.AcceptanceTests/Services/: CustomerService.cs
Mc2.CrudTest.DataLayer/: ApplicationDbContext.cs  Mc2.CrudTest.DataLayer.csproj
Mc2.CrudTest.DataLayer/Interfaces/: IApplicationDbContext.cs  ICustomerRepository.cs
Mc2.CrudTest.DataLayer/Models/: Customer.cs  CustomerValidator.cs
Mc2.CrudTest.DataLayer/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
