<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\My Doc\crud-test-dotnet\Mc2.CrudTest.DataLayer\bin\Debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>

</Project>
